<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Weather App</title>
    <!-- <link rel="stylesheet" href="../WeatherApp/style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Quicksand", sans-serif;
          }
          
          body {
          
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
            /* background-image: url("https://images.pexels.com/photos/414491/pexels-photo-414491.jpeg?cs=srgb&dl=pexels-pixabay-414491.jpg&fm=jpg"); */
            background-image: url("https://images.pexels.com/photos/2189696/pexels-photo-2189696.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          
          html,
          body {
            font-size: 62.5%;
            height: 100%;
          }
          
          html {
            background: #eee;
          }
          
          .box {
            width: 25vw;
            height: 60vh;
            border-radius: 1rem;
            /* box-shadow: 0rem 0rem 25rem 5rem rgb(255, 255, 255); */
            /* background: #a5bbdd; */
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
          }
          
          .wave {
            opacity: 0.6;
            position: absolute;
            top: 70%;
            left: 50%;
            background: white;
            width: 70rem;
            height: 50rem;
            margin-left: -35rem;
            margin-top: -1rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
          }
          
          .wave-three {
            position: absolute;
            top: 70%;
            left: 50%;
            background: white;
            width: 70rem;
            height: 50rem;
            margin-left: -35rem;
            margin-top: -1rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.6;
          }
          
          .wave-two {
            position: absolute;
            top: 70%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -7rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 7000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.6;
          }
          
          .box:after {
            content: " ";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
          }
          
          @keyframes drift {
            from {
              transform: rotate(0deg);
            }
          
            from {
              transform: rotate(360deg);
            }
          }
          
          .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 25%;
            z-index: 4;
          }
          
          .location {
            margin-top: -10rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 600;
          }
          
          .fa-street-view {
            animation: rotates 3s linear infinite alternate;
          }
          
          @keyframes rotates {
            from {
              transform: translateX(-0.3rem);
            }
          
            to {
              transform: translateX(0.3rem);
            }
          }
          
          #date {
            text-align: center;
            margin-top: 0.5rem;
            color: rgb(40 41 43);
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
          }
          
          .temp {
            margin-top: 2rem;
            text-align: center;
            font-size: 3rem;
            color:black;
          }
          
          .tempmin_max {
            text-align: center;
            margin-top: 0.5rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: rgb(40 41 43);
          }
          
          #weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
          }
          
          #weathercon .fa-sun {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
          }
          #weathercon .fa-cloud {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
          }
          #weathercon .fa-cloud-rain {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
          }
          
          @keyframes fas-anime {
            from {
              transform: scale(0.8);
            }
          
            to {
              transform: scale(1.5);
            }
          }
          
          @media (max-width: 1200px) {
            .box {
              width: 25vw;
              height: 60vh;
            }
          }
          
          @media (max-height:500px) {
            .box {
              height: 80vh;
          
            }
          
            .wave {
              top: 115%;
            }
          }
          
          
          body>span {
            width: 100vw;
            text-align: center;
            color: white;
          }
    </style>
</head>

<body>
    <div class="box" id="box">
      <div class="wave"></div>
      <div class="wave-two"></div>
      <div class="wave-three"></div>
      
      <div id="weathercon">
        <i class="fa-solid fa-sun" style="color: #eccc68;"></i>
      </div>
      <div class="info">
        <h2 class="location"><i class="fa-solid fa-street-view"></i>{%location%},{%country%}</h2>
        <p id="date">Wed | Oct 23 | 10:49AM </p>
        <h1 class="temp"> {%tempVal%}&deg;C</h1>
        <h3 class="tempmin_max">Min {%tempMin%}&deg;C | Max {%tempMax%}&deg;C</h3>
      </div>
      
    </div>
    <script>
        let currDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");
        
        const tempStatus = "{%tempStatus%}";
        
        if(tempStatus == "Sunny" || tempStatus == "Clear"){
          weathercon.innerHTML = "<i class='fa-solid fa-sun' style='color: #eccc68;'></i>"
        }
        else if(tempStatus == "Clouds"){
          weathercon.innerHTML = "<i class=' fa-solid fa-cloud' style='color: #e5e7e9;'></i>"
        }
        else if(tempStatus == "Rainy"){
          weathercon.innerHTML = "<i class='fa-solid fa-cloud-rain' style='color: #34495e;'></i>"
        }
        else{
          weathercon.innerHTML = "<i class='fa-solid fa-cloud' style='color: #e5e7e9;'></i>"
        }
        
        
        const getCurrentDay = () => {
            var weekDay = [
                "Sun",
                "Mon",
                "Tue",
                "Wed",
                "Thu",
                "Fri",
                "Sat"
            ];
            const currentTime = new Date();
            let day = weekDay[currentTime.getDay()];
            // console.log(day);
            return day;
        };
        const getCurrentTime = () => {
            var months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "Jul",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec",
            ];
            var now = new Date();
            let month = months[now.getMonth()];
            let date = now.getDate();

            let hours = now.getHours();
            let mins = now.getMinutes();
            let period = "AM";
            if(hours > 11){
                period = "PM";
                if(hours > 12) hours -= 12;
            };
            if(mins < 10){
                mins = "0" + mins;
            };
            // console.log(month + " | " + date);
            return `${month} ${date} | ${hours}:${mins}${period}`;
        }
        currDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
    <script src="index.js"></script>
</body>

</html>